C%3A%2FUsers%2FMike%2FRspace%2FAzure%2FLab%20Files%2FLab02B%2FDairy%2FTransformDairyData.R="9CBE6318"
C%3A%2FUsers%2FMike%2FRspace%2FAzure%2FLab%20Files%2FLab02B%2Fmyutilities.R="B0A6AA57"
C%3A%2FUsers%2FMike%2FRspace%2FAzure%2FLab%20Files%2FLab03A%2FPrepEE.R="7738F191"
C%3A%2FUsers%2FMike%2FRspace%2FPH525%2F3x-SIM-4-HtE%2FPH525-3x-Week2.R="703222C8"
C%3A%2FUsers%2FMike%2FRspace%2FPH525%2F3x-SIM-4-HtE%2FPH525-3x-Week3.R="7541FBB7"
C%3A%2FUsers%2FMike%2FRspace%2FRE_Community%2FCallywith_TPM1.R="F5F8A4B8"
C%3A%2FUsers%2FMike%2FRspace%2FRE_Community%2FSolarLab%2FRcode%2FGetAndCleanData.R="E5E39DD1"
C%3A%2FUsers%2FMike%2FRspace%2FRE_Community%2FSolarLab%2FRcode%2FSolarMarkov.R="8771C50E"
C%3A%2FUsers%2FMike%2FRspace%2FRE_Community%2FSolarLab%2FRcode%2FSolarTPM.R="BD362A0E"
C%3A%2FUsers%2FMike%2FRspace%2FRE_Community%2FSolarLab%2FRcode%2FWindMarkov.R="792F62B9"
C%3A%2FUsers%2FMike%2FRspace%2FRE_Community%2FSolarLab%2FRcode%2FWindMarkovCheck.R="D6C99948"
C%3A%2FUsers%2FMike%2FRspace%2FRE_Community%2FSolarLab%2FRcode%2FWindTPM.R="AB0CFB83"
C%3A%2FUsers%2FMike%2FRspace%2FRE_Community%2FSolarLab%2FRcode%2FWind_GetAndCleanData.R="FA7DE569"
C%3A%2FUsers%2FMike%2FRspace%2FRE_Community%2FSolarLab%2FRcode%2Fbisection.R="1F2774EE"
